1. Мой мир - (//span[@class="x-ph__link__text"])[2]
2. Все проекты - //i[text() = 'Все проекты']
3. Картинки - //a[text() = 'Картинки']
4. Иконка лупы - //label[@class="search__icon"]
5. Иконка календаря - //span[@id="cal"]
6. Логин - //input[@id="mailbox:login"]
7. Запомнить - //label[@tabindex="25"]
8. Леди - (//a[text() = 'Леди'])[2]
9. Троеточие - //span[@class="o-dropdown__button tabs__dropdown-button"]
10. Кнопка найти - //input[@id='search:submit']
11. Агент mail.ru - //h3[text()='Агент Mail.Ru']
12. Спорт - (//a[text()='Спорт'])[3]
13. Установка агента - //div[@class='notify__body']
14. Курс валют - (//a[@href="https://news.mail.ru/currency/"])[1]
15. Рекламный блок - //div[@id="yandex_ad_R-443824-25_108456878"]
